{
  "name": "http-server",
  "description": "Build your own HTTP server",
  "type": "module",
  "main": "app/main.ts",
  "scripts": {
    "dev": "tsx app/main.ts",
    "build": "tsx app/main.ts",
		"test": "tsx __tests__/responseBody.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
